.rectangleGroupTask{
    width: 100%;
    height: auto;

/* bg pink */

background: #FFF9FB;    
}

.titleTask{
    display: flex;
flex-direction: row;
align-items: center;
padding: 2px 5px;

position: relative;
width: 86px;
height: 22px;
margin-left: 12px;
margin-top: 10px;

/* Magenta / magenta-1 */

background: #FFF0F6;
/* Magenta / magenta-3 */

border: 1px solid #FFADD2;
box-sizing: border-box;
border-radius: 2px;
}

.titleTask p{
position: static;
width: 70px;
height: 20px;
left: 8px;
top: 1px;

/* Regular / 12px | 20px */

font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 20px;
/* identical to box height, or 167% */


/* Magenta / magenta-6 */

color: #EB2F96;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 0px 4px;
}

.month p{

width: 120px;
height: 22px;

font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 20px;
/* or 167% */


color: #2F3136;
}